.wrapperF {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
}
.wrapperF img {
    width: 100%;
    height: auto;
}

.img1 {
    filter: blur(5px);
}
.img2 {
    filter: brightness(0.4);
}
.img3 {
    filter: contrast(200%);
}
.img4 {
    filter: drop-shadow(16px 16px 20px blue);
}
.img5 {
    filter: grayscale(50%);
}
.img6 {
    filter: hue-rotate(90deg);
}
.img7 {
    filter: invert(75%);
}
.img8 {
    filter: opacity(25%);
}
.img9 {
    filter: saturate(30%);
}
.img10 {
    filter: sepia(60%);
}