<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 Dia 2</title>
</head>

<body>
    <div>
        <h1>Miguel Moreno Columé</h1>
        <h2>Miguel Moreno Columé</h2>
        <h3>Miguel Moreno Columé</h3>
        <h4>Miguel Moreno Columé</h4>
        <h5>Miguel Moreno Columé</h5>
        <h6>Miguel Moreno Columé</h6>
    </div>
    <div>
        <p>Esto es un párrafo, <span>esto es un span</span> y esto es la continuación del párrafo</p>
    </div>
</body>

</html>