<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="div_padre">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quis dolorem sed
        consectetur, dignissimos nostrum suscipit repellendus adipisci, ipsam nemo debitis nam asperiores soluta
        perspiciatis ducimus quisquam quod modi officia!
        <div class="div_hijo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quisquam doloremque soluta earum
            perferendis, reiciendis minima ratione ab provident velit. Itaque, quas placeat.
        </div>
    </div>
</body>

</html>