* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

/* Hace que el body ocupe toda la altura de la pantalla y organiza los elementos en columna */
html,
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.5vw;
}

p {
    font-family: Open Sans, sans-serif;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0px;
    font-weight: 400;
    font-style: normal;
    text-transform: none;
    color: #848484;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Estilos para la barra de navegación */
.navbar {
    position: absolute;
    top: 0;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 1;
    ;
}


/* Estilos del logo en la barra */
.nav-logo {
    margin-left: 1vw;
    width: 33.3%;
    display: flex;
    justify-content: left;
}

.nav-logo img {

    height: 20px;
}

.menu-logo {
    margin-right: 1vw;
    width: 33.3%;
    display: flex;
    justify-content: right;
}

.menu-logo img {
    height: 20px;

}

.menu-list {
    width: 33.3%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Menú de navegación */
.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 0;
    padding: 0;
    width: 33.3%;
}

.nav-links li {
    display: inline;
}

/* Estilos de los enlaces */
.nav-links a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
    font-family: Open Sans, sans-serif;
    transition: transform 0.3s ease, color 0.3s ease;
}

/* Animación de hover */
.nav-links a:hover {
    transform: scale(1.1);
    /* Pequeño zoom */
    color: #777;
    /* Cambio a grisáceo */
}

/* La wrapper ocupa todo el espacio disponible y crece empujando el footer hacia abajo */
.wrapper {
    margin-top: 72.5vw;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: #fff;
    color: #444;
    padding: 0;
    gap: 5px;
    grid-auto-flow: dense;
    width: calc(100vw-20px);
}

/* Diseño de las cajas dentro de la cuadrícula */
.box {
    display: flex;
    background-color: #444;
    color: white;
    font-size: 150%;
    overflow: hidden;
    align-items: center;
}

/* Ajusta las imágenes dentro de las cajas */
.box img {
    width: 100%;
    height: 110%;
    object-fit: cover;
    margin: 0;
    padding: 0;
    display: block;
    transition: transform 0.3s ease-in-out;
}

/* Efecto hover en flas imágenes */
.box img:hover {
    transform: translateY(-10px);
}

/* Clases específicas para la disposición en la cuadrícula */
.a {
    grid-area: 1 / 1 / 1 / 1;
}

.b {
    grid-area: 1 / 2 / 2 / 2;
}

.c {
    grid-area: 1 / 3 / 3 / 4;
}

.e {
    grid-area: 1 / 5 / 3 / 7;
}

.i {
    grid-area: 3 / 1 / 5 / 3;
}

.l {
    grid-area: 3 / 5 / 5 / 6;
}

.q {
    grid-area: 5 / 1 / 6 / 3;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    margin-bottom: 50px;
    margin-top: 5vw;
    text-align: center;
}

.img-footer {
    margin: 15px;
}

.social_media {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;

}

.social_media img {
    width: 20px;
    height: 20px;
    object-fit: cover;
    margin: 0;
    padding: 0;
    display: block;
    transition: transform 0.3s ease-in-out;
    margin-top: 50px;
}

.social_media img:hover {
    transform: scale(1.1);
}

/* Estilos para el footer, que se mantiene abajo */
footer {
    width: 100%;
    color: #444;
    text-align: center;
    padding: 10px 0;
    font-family: Open Sans, sans-serif;
    font-size: 13px;
    line-height: 33px;
    letter-spacing: 0px;
    font-weight: 400;
    font-style: normal;
    text-transform: capitalize;
    color: #848484;
    margin-top: 75px;
}

@media (max-width: 1200px) {
    .wrapper {
        margin-top: 190vw;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .i {
        grid-area: 6 / 6 / 5 / 6;
    }
    .q {
        grid-area: 6 / 3 / 5 / 6;
    }



}

@media (max-width: 992px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
}

@media (max-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
}

@media (max-width: 576px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }
}