body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #CFE8EF;  
}

.header {
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: #85c7de;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px #AED1E6;
}

.nav {
    font-weight: bold;
    padding: 10px;
}

.nav__list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
    font-size: 16px;
    letter-spacing: 0.25em;
    align-items: center;
    gap: 5vw;
}

.nav__link {
    text-decoration: none;
    color: #fafafa;
    transition: transform 0.1s ease-in-out, color 0.1s ease-in-out;
    display: inline-block;
}

.nav__link:hover {
    transform: scale(1.05);
}

.logo {
    height: 400px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    font-size: 2em;
    color: #004AAD;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 0.25em;
}

p{
    font-size: 1.2em;
    text-align: justify;
    font-weight: bold;
    font-size: 20px;
    margin: 20px;
}

.wrapper {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-gap: 10px;
    padding: 0;
    margin: 10px;
}

.box{
    background-color: #fafafa;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px #AED1E6;
}

.a{
    grid-column: 1 / 3;
    grid-row: 1 / 2;

}

.d{
    grid-column: 3 / 4;
    grid-row: 1 / 3;

    background-image: url('src/periodico.jpg');
}


