<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio 7 Dia 2</title>
</head>
<body>
    <div id="div1">
        <h1>Miguel Moreno Columé</h1>
        <h2>Miguel Moreno Columé</h2>
        <h3>Miguel Moreno Columé</h3>
        <h4>Miguel Moreno Columé</h4>
        <h5>Miguel Moreno Columé</h5>
        <h6>Miguel Moreno Columé</h6>
    </div> 
    <div id="div2">
        <p>Esto es un párrafo, <span>esto es un span</span> y esto es la continuación del párrafo</p>
    </div>
    <div id="div3">    
        <table>
                <tr>
                    <td>Celda 1.1</td>
                    <td>Celda 1.2</td>
                    <td>Celda 1.3</td>
                    <td>Celda 1.4</td>
                </tr>
                <tr>
                    <td>Celda 2.1</td>
                    <td>Celda 2.2</td>
                    <td>Celda 2.3</td>
                    <td>Celda 2.4</td>
                </tr>
                <tr>
                    <td>Celda 3.1</td>
                    <td>Celda 3.2</td>
                    <td>Celda 3.3</td>
                    <td>Celda 3.4</td>
                </tr>
                <tr>
                    <td>Celda 4.1</td>
                    <td>Celda 4.2</td>
                    <td>Celda 4.3</td>
                    <td>Celda 4.4</td>
                </tr>
        </table>
    </div>
</body>
</html>